<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentino</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
            scale: 0.7;
            animation: pulse 6s ease-in-out infinite; /* Apply animation */
        }
        *{
            margin: 0;
            padding: 0;
        }
        @keyframes pulse {
            0% {
                transform: scale(0.3); /* Start at 30% size */
            }
            50% {
                transform: scale(1.3); /* Scale to 130% size */
            }
            100% {
                transform: scale(0.3); /* Return to 30% size */
            }
        }
        /* @keyframes pulse {
            0% {
                transform: scale(0.3); 
            }
            15% {
                transform: scale(0.6); 
            }
            30%{
                transform: scale(0.9); 
            }
            45% {
                transform: scale(1.2);
            }
            60% {
                transform: scale(0.9);
            }
            75% {
                transform: scale(0.6);
            }
            100% {
                transform: scale(0.3);
            }            
        } */
        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Courier New', Courier, monospace;
            font-size: 3em;
            text-shadow: 2px 2px 4px #000000;
        }
        #message{
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
            width: 100%;
            text-align: center;
            line-height: 2;
        }
        #content {
            display: none;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        #progress {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            width: 100%;
        }

        #progress-bar {
            width: 100%;
            border-radius: 10px;
            height: 20px;
        }

        #progress-fill {
            height: 100%;
            background-color: green;
            width: 0px;
            border-radius: 10px;
        }
        #starter{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Courier New', Courier, monospace;
            font-size: 3em;
            text-shadow: 2px 2px 4px #000000;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #showButton{
            margin: 0 auto;
            width: fit-content;
            font-size: 2em;
            background-color: red;
            border: white;
            border-radius: 2em;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="content">

        <img src="hearts.svg" alt="hearts">
        <div id="text">
            <h1>Lubim Ta</h1>
        </div>
        <div id="message">
            Krasný Valentin BaByBu!<br>
            Som rád, že sme spolu a neviem, čo by som si bez teba počal.<br>
            Keď nie sme spolu, tak to nie som to ja.<br>
            Si môj Snickers.<br>
            Dúfam, že ťa budem môcť robiť šťastnou ešte dlllllllllllho.<br>
            Si moja slnecnica.<br>
            Ľúbim ťa.
        </div>
    </div>
    
    <div id="starter">
        <button id="showButton">Klikni ma</button>
        <div id="progress">
            <div id="progress-bar">
                <div id="progress-fill"></div>
            </div>
        </div>
    </div>

    <script>
        let clickCount = 0;
        const progressFill = document.getElementById("progress-fill");
        const content = document.getElementById("content");
        const showButton = document.getElementById("showButton");
        const starter = document.getElementById("starter");

        
        function handleButtonClick() {
            clickCount++;

            const progressPercentage = (clickCount / 8) * 100;
            progressFill.style.width = progressPercentage + "%";

            if (clickCount === 8) {
                content.style.display = "block";
                showButton.style.display = "none";
                starter.style.display = "none";
            }
            else if (clickCount > 0) {
                showButton.textContent = "Este";
            }
        }

        showButton.addEventListener("click", handleButtonClick);
    </script>
</body>
</html>